

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = My super travelling project app
info.app.description = It will work booking the transports
info.app.version = 1.0.0
info.app.age = 26