

management.endpoints.web.exposure.include=*
management.info.env.enabled=true


#management.endpoints.web.exposure.exclude=health,info

info.app.name = My super travelling project app
info.app.description = It will work booking the transports
info.app.version = 1.0.0
info.app.age = 26


coach.name = Vinodh Sagili
team.name = document printing


# change the spring boot embedded server port

server.port=7070

# set the context path of the application

server.servlet.context-path=/mycoolapp
