spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=Vinodh123@


#Turn off the spring boot banner
spring.main.banner-mode=off
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration JPA/Hibernate to auto create the tables
# the "update" config will keep the existing data in the table
spring.jpa.hibernate.ddl-auto=update